<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Date With Me 💕</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #ff758c, #ff7eb3);
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .container {
      text-align: center;
      background: white;
      padding: 40px;
      border-radius: 18px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.25);
      position: relative;
      animation: float 3s ease-in-out infinite;
      max-width: 90%;
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }

    img {
      border-radius: 12px;
      margin-bottom: 15px;
    }

    h2 {
      color: #ff4d6d;
      margin-bottom: 25px;
    }

    button {
      padding: 12px 25px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin: 10px;
      transition: all 0.2s ease;
    }

    #yesBtn {
      background-color: #ff4d6d;
      color: white;
    }

    #yesBtn:hover {
      background-color: #ff2e63;
      transform: scale(1.08);
    }

    #noBtn {
      background-color: #ccc;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="container" id="box">
    <img src="./assets/begging cat.jpg" alt="Cute Cat" width="200" />

    <h2>
      Payag ka, labas tayo sa Feb 14? <br />
      Kahit saan lang jan sa Batangas 💕
    </h2>

    <button id="yesBtn">YES 💖</button>
    <button id="noBtn">NO 😢</button>
  </div>

  <script>
    const noBtn = document.getElementById("noBtn");
    const yesBtn = document.getElementById("yesBtn");
    const box = document.getElementById("box");

    function moveNoButton() {
      const padding = 20;
      const maxX = window.innerWidth - noBtn.offsetWidth - padding;
      const maxY = window.innerHeight - noBtn.offsetHeight - padding;

      const x = Math.random() * maxX;
      const y = Math.random() * maxY;

      noBtn.style.left = x + "px";
      noBtn.style.top = y + "px";
    }

    // Desktop
    noBtn.addEventListener("mouseover", moveNoButton);

    // Mobile
    noBtn.addEventListener("touchstart", moveNoButton);
    noBtn.addEventListener("click", moveNoButton);

    yesBtn.addEventListener("click", () => {
      box.innerHTML = `
        <h1 style="color:#ff4d6d;">Yay!! 💕</h1>
        <p>Copy po Miss Bea, pupunta ako jan 😁</p>
        <h2>See you on Feb 14 ❤️</h2>
      `;
    });
  </script>
</body>
</html>
